AZURE_OPENAI_API_KEY="replace-with-your-api-key"
AZURE_OPENAI_ENDPOINT="replace-with-your-endpoint"
DJANGO_SECRET_KEY="replace-with-your-django-secret-key"

POPPLER_PATH="your-downloaded-poppler-path"

POSTGRES_DB_USER = "replace-with-your-postgres-user"
POSTGRES_DB_PASSWORD = "replace-with-your-postgres-password"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_NAME = "solus+_docsapi_db"
